{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./js/*"
      ]
    }
  }
}
